<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Authors>Aptacode</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Version>1.0.5</Version>
		<AssemblyVersion>1.0.5</AssemblyVersion>
		<FileVersion>1.0.5</FileVersion>
		<RepositoryUrl>https://github.com/Timmoth/ElkTest</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Timmoth/ElkTest</PackageProjectUrl>
		<Description>Debug and test embedded systems using xunit integration tests and a Raspberry Pi Pico.</Description>
		<AssemblyName>ElkTest</AssemblyName>
		<RootNamespace>ElkTest</RootNamespace>
		<Title>ElkTest</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>
